<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="50dp" >
    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/singer_song_count"
        android:gravity="center"
        android:id="@+id/tv_album_footView">
        </TextView>
</LinearLayout>


