<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.hongqing.minjiemusic.view.view.LrcView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lrcView"/>
</LinearLayout>