<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <LinearLayout
            android:id="@+id/ll_search_btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/search_btn_bg"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/tv_search_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableLeft="@drawable/search_drawable_left"
                android:text="搜索"
                android:textColor="#FF666666"
                android:textSize="16sp"/>
        </LinearLayout>

        <ListView
            android:id="@+id/singer_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >
        </ListView>
    </LinearLayout>
</ScrollView>